<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My exercises</title>
    
    <style>
        ul {
            column-count: 4;
            list-style-type: none;
            padding: 10;
        }
        li {
            margin-bottom: 5px;
            
        }
        li a {
            color: darkslategrey;
            text-decoration: none;
        }
        li a:hover {
            color: rgb(196, 89, 107);
        }
        nav {
            text-align: center;
            background-color: lightgrey;
        }
        nav a {
            padding: 10px 20px;
            color: gray;
            text-decoration: none;
            font-size: 1.4rem;
        }
        nav a:hover {
            color: darkslategrey;
        }


    </style>
</head>
<body>
    <header>

        <!-- navigation -->
        <nav>
            <a href="../index.html">Home page</a>
            <a href="../catalog.html">Catalog</a>
            <a href="../about.html">About</a>
            <a href="../contact.html">Contact</a>
        </nav>
        
    </header>
    <h1>My exercises</h1>
    <ul>
        <li><a href="./lecture-01/index.html">Lecture 01</a></li>
        <li><a href="./lecture-02/index.html">Lecture 02</a></li>
        <li><a href="./lecture-03/index.html">Lecture 03</a></li>
        <li><a href="./lecture-04/index.html">Lecture 04</a></li>
        <li><a href="./lecture-05/index.html">Lecture 05</a></li>
        <li><a href="./lecture-06/index.html">Lecture 06</a></li>
        <li><a href="./lecture-07/index.html">Lecture 07</a></li>
        <li><a href="./lecture-08/index.html">Lecture 08</a></li>
        <li><a href="./lecture-09/index.html">Lecture 09</a></li>
        <li><a href="./lecture-10/index.html">Lecture 10</a></li>
        <li><a href="./lecture-11/index.html">Lecture 11</a></li>
        <li><a href="./lecture-12/index.html">Lecture 12</a></li>
        <li><a href="./lecture-13/forms/index.html">Lecture 13/forms</a> | <a href="./lecture-13/tables/index.html">Lecture 13/tables</a></li>
        <li><a href="./lecture-14/rotate/index.html">Lecture 14/rotate</a> | <a href="./lecture-14/scale/index.html">Lecture 14/scale</a>
        | <a href="./lecture-14/skew/index.html">Lecture 14/scew</a> | <a href="./lecture-14/translate/index.html">Lecture 14/translate</a></li>        
        <li><a href="./lecture-15/index.html">Lecture 15</a></li>
        <li><a href="./lecture-16/index.html">Lecture 16</a></li>
        <li><a href="./lecture-17/index.html">Lecture 17</a></li>
        <li><a href="./lecture-18/index.html">Lecture 18</a></li>
        <li><a href="./lecture-19/index.html">Lecture 19</a></li>
        <li><a href="./lecture-20/index.html">Lecture 20</a></li>
        <li><a href="./lecture-21/index.html">Lecture 21</a></li>
        <li><a href="./lecture-22/index.html">Lecture 22</a></li>
        <li><a href="./lecture-23/index.html">Lecture 23</a></li>
        <li><a href="./lecture-24/index.html">Lecture 24</a></li>
        <li><a href="./lecture-25/index.html">Lecture 25</a></li>
        <li><a href="./lecture-26/index.html">Lecture 26</a></li>
        <li><a href="./lecture-27/index.html">Lecture 27</a></li>
        <li><a href="./lecture-28/index.html">Lecture 28</a></li>
        <li><a href="./lecture-29/index.html">Lecture 29</a></li>
        <li><a href="./lecture-30/index.html">Lecture 30</a></li>
        <li><a href="./lecture-31/index.html">Lecture 31</a></li>
        <li><a href="./lecture-32/index.html">Lecture 32</a></li>
        <li><a href="./lecture-33/index.html">Lecture 33</a></li>
        <li><a href="./lecture-34/index.html">Lecture 34</a></li>
        <li><a href="./lecture-35/index.html">Lecture 35</a></li>
        <li><a href="./lecture-36/index.html">Lecture 36</a></li>
        <li><a href="./lecture-37/index.html">Lecture 37</a></li>
        <li><a href="./lecture-38/index.html">Lecture 38</a></li>
        <li><a href="./lecture-39/index.html">Lecture 39</a></li>
        <li><a href="./lecture-40/index.html">Lecture 40</a></li>
    </ul>

</body>
</html>