<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
	.box{ 
    padding: 10px 20px 25px;
    margin: 25px 20px;
	}
  .box{ 
    width: 300px; 
    padding: 10px; 
    border: dashed 2px green;
  }
  .first-box {
    width: 200px;
    height: 100px;
    border: 8px solid blue;
    padding: 20px;
    background: yellow;
  } 
  .second-box {
    width: 200px;
    height: 100px;
    border: 8px solid blue;
    background: yellow;
  } 
  /*5. Обчислити ширину елемента div 
  200px (width) + 16px (border) + 40px (padding) = 256px 
  div{
    box-sizing:content-box;
    width: 200px;
    border: 8px solid blue;
    padding: 20px;
    background: yellow;
  } */
  /*6. Обчислити ширину контенту елемента div
  200px - 40px - 16px = 144px 
  div{
    box-sizing:border-box;
    width: 200px;
    border: 8px solid blue;
    padding: 20px;
    background: yellow;
  } */
  
  div {
    border: 10px dotted black;
    padding: 15px;
    background: lightblue;
  }
  #example1 {
    background-clip: border-box;
  }
  #example2 {
    background-clip: padding-box;
  }
  #example3 {
    background-clip: content-box;
  } 
  h1 {
    display: inline-block;
    width: min-content;
  }
	</style>
</head>
<body>
  <a href="../../index.html">Home</a> | <a href="../index.html">Exercises</a>  <!-- це для навігації -->

  <div class="box"></div>
<!-- 1. Перепишіть властивості padding та margin за допомогою скороченого синтаксу
  .box{ 
		padding-top:    10px; 
		padding-right:  20px; 
		padding-bottom: 25px; 
		padding-left:   20px;  

		margin-top:    25px; 
		margin-right:  20px; 
		margin-bottom: 25px; 
		margin-left:   20px;  

	}
2. Обчислити ширину елемента .box-->

   <div class="box">300px(width) + 20px(padding) + 4px(border) = 324px</div>

<!-- 3. Обчислити ширину і висоту елемента .first-box-->

   <div class="first-box">Ширина - 200px (width) + 40px (padding) + 16px (border) = 256px;
    Висота - 100px (height) + 40px (padding) + 16px (border) = 156px
   </div>

<!-- 4. Обчислити ширину і висоту елемента .second-box-->

   <div class="second-box">Ширина - 200px (width) + 16px (border) = 216px;
    Висота - 100px (height) + 16px (border) = 116px
   </div>

<!-- 7. Маємо таку розмітку:
  Для кожного з example1, example2, example3 встановити властивість background-clip згідно з правилами, визначеними у відповідному параграфі -->
  <div id="example1">
    <p>Правило для example1: фон всередині елемента має простягатися за межі рамки.</p>
  </div>

  <div id="example2">
    <p>Правило для example2: фон всередині елемента має простягатися до внутрішнього краю рамки.</p>
  </div>

  <div id="example3">
    <p>Правило для example3: фон всередині елемента має простягатися до краю поля вмісту.</p>
  </div>

<!--8. Є заголовок з властивістю display: inline-block, який потрібно розбити на два рядки. Його ширина має бути динамічною.-->
<h1><span>Awesome article</span></h1> 
</body>
</html>